{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueMarket</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>

    <div class="navbar">
        <div class="brand">BlueMarket</div>
        <div class="links">
            {% if user.is_authenticated %}
            {% if user.vendor_profile %}
            <a href="{% url 'vendor_dashboard_page' %}">Dashboard</a>
            {% elif user.customer_profile %}
            <a href="{% url 'customer_home_page' %}">Home</a>
            <a href="{% url 'customer_orders_page' %}">Orders</a>
            {% endif %}
            <a href="{% url 'profile_page' %}">Profile</a>
            <a href="{% url 'logout_page' %}">Logout</a>
            {% else %}
            <a href="{% url 'login_page' %}">Login</a>
            <a href="{% url 'register_page' %}">Register</a>
            {% endif %}
        </div>
    </div>

    <div class="container">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </div>

</body>

</html>