{% extends 'market/base.html' %}

{% block content %}
<div class="card" style="max-width: 600px; margin: 40px auto;">
    <h2>My Profile ({{ role|capfirst }})</h2>

    <div class="profile-section" style="border: none;">
        {% if profile.profile_image %}
        <img src="{{ profile.profile_image.url }}" alt="{{ profile.name }}" class="profile-img-large">
        {% else %}
        <div class="profile-img-large"
            style="background: #ccc; display: flex; align-items: center; justify-content: center;">👤</div>
        {% endif %}
        <div class="profile-info">
            <h3>{{ profile.name|default:user.username }}</h3>
            <p>{{ profile.email|default:user.email }}</p>
        </div>
    </div>

    <hr>

    {% if role == 'vendor' %}
    <h3>Vendor Statistics</h3>
    <p><strong>Orders Fulfilled:</strong> {{ orders_done }}</p>
    <a href="{% url 'vendor_dashboard_page' %}" class="btn btn-primary">Back to Dashboard</a>
    {% elif role == 'customer' %}
    <h3>Your Order History</h3>
    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.order_id|stringformat:".8s" }}...</td>
                <td>{{ order.order_date|date:"M d, Y" }}</td>
                <td>₹{{ order.total_amount }}</td>
                <td><span class="stats-badge">{{ order.status }}</span></td>
                <td>
                    {% if order.status == 'PENDING' or order.status == 'SHIPPING' %}
                    <form action="{% url 'cancel_order_page' order.order_id %}" method="post"
                        onsubmit="return confirm('Cancel this order?');">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger"
                            style="font-size: 0.7em; padding: 4px 8px;">Cancel</button>
                    </form>
                    {% else %}
                    -
                    {% endif %}
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5">No orders placed yet.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'customer_home_page' %}" class="btn btn-primary" style="margin-top: 15px;">Back to Shopping</a>
    {% endif %}

    <a href="{% url 'logout_page' %}" class="btn btn-danger" style="margin-top: 15px;">Logout</a>
</div>
{% endblock %}