{% extends 'market/base.html' %}

{% block content %}
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
    <h2>Vendor Dashboard</h2>
    <a href="{% url 'add_product_page' %}" class="btn btn-primary">Add New Product</a>
</div>

<div class="card">
    <h3>Your Products</h3>
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>
                    {% if product.image %}
                    <img src="{{ product.image.url }}" alt="{{ product.name }}"
                        style="height: 50px; width: 50px; object-fit: cover;">
                    {% else %}
                    No Image
                    {% endif %}
                </td>
                <td>{{ product.name }}</td>
                <td>₹{{ product.price }}</td>
                <td>{{ product.stock }}</td>
                <td>
                    <a href="{% url 'edit_product_page' product.product_id %}" class="btn btn-primary"
                        style="font-size: 0.8em;">Edit</a>
                    <a href="{% url 'delete_product_page' product.product_id %}" class="btn btn-danger"
                        style="font-size: 0.8em;">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5">No products found. Add one!</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}